<!-- 	<nav [ngClass] = "'parent-menu'">
	  <ul>
		 <li><a routerLink="/country" routerLinkActive="active">Country</a></li>
			<li><a routerLink="/property" routerLinkActive="active">Property</a></li>
			 
	  </ul> 
	</nav>  
	<div [ngClass] = "'parent-container'">	
	  <router-outlet></router-outlet>	
	</div> -->

<md-toolbar color="primary">

<!--     <span>Tejoma</span>
		<span class="example-spacer"></span> -->
		<button  md-button (click)="gotoHome();"> Home</button>
		<button *ngIf="!managerService.loggedIn()"  md-button (click)="GoToManager();"> Manager</button>
		
		<!-- Try hiding in Admin Section -->
		
		
		<button *ngIf="adminService.loggedIn() " md-button (click)="btnClick();"> Dashboard</button>
		<button *ngIf="adminService.loggedIn() || managerService.loggedIn()" md-button [mdMenuTriggerFor]="appMenu"><i class="material-icons">book</i> Properties</button>
		<button *ngIf="adminService.loggedIn()" md-button [mdMenuTriggerFor]="appMenu1"><i class="material-icons">contacts</i> Tenants</button>
		<button *ngIf="adminService.loggedIn()" md-button [mdMenuTriggerFor]="appMenu2"><i class="material-icons">face</i> Service Requests</button>
		<button *ngIf="adminService.loggedIn()" md-button [mdMenuTriggerFor]="appMenu3"><i class="material-icons">face</i> Admins</button>
		<button *ngIf="adminService.loggedIn()" md-button [mdMenuTriggerFor]="appMenu4"><i class="material-icons">build</i> Manage</button>	
		<!-- <button *ngIf="!adminService.loggedIn()" md-button [mdMenuTriggerFor]="appMenu5"><i class="material-icons">build</i> Admin Auth</button> -->	
		
		<!-- <button *ngIf="!adminService.loggedIn()"   md-button [mdMenuTriggerFor]="appMenu6"><i class="material-icons">build</i>Manager</button> -->
		
		<button *ngIf="adminService.loggedIn()" md-button (click)="onLogoutClick()">Logout</button>


		








		<button *ngIf="managerService.loggedIn() "md-button (click)="GoToManagerDashboard();"> Dashboard</button>
		<button *ngIf="managerService.loggedIn()" md-button (click)="onLogoutManagerClick()">Logout</button>
	</md-toolbar>

<md-menu #appMenu="mdMenu">
	<!-- <a routerLink="/property/table" routerLinkActive="active"><button md-menu-item> Table  </button></a> -->
	  <a routerLink="/property/file-upload" routerLinkActive="active"><button md-menu-item> File Upload  </button></a> 	
		<a routerLink="/property/leased-properties" routerLinkActive="active"><button md-menu-item> Leased  </button></a>
  <!-- <button md-menu-item> Leased  </button> -->
	<a routerLink="/property/unleased-properties" routerLinkActive="active"><button md-menu-item> Un-Leased  </button></a>
	<a routerLink="/property/add" routerLinkActive="active"><button md-menu-item> Add  </button></a>
		<a routerLink="/property/property-leases" routerLinkActive="active"><button md-menu-item> Property Leases  </button></a>
</md-menu>

<md-menu #appMenu1="mdMenu">
	<a routerLink="/tenant/leased-tenants" routerLinkActive="active"><button md-menu-item> Leased  </button></a>
	<a routerLink="/tenant/unleased-tenants" routerLinkActive="active"><button md-menu-item> Un-Leased  </button></a>
	<a routerLink="/tenant/archieved-tenants" routerLinkActive="active"><button md-menu-item> Archived  </button></a>
	<a routerLink="/tenant/add-tenant" routerLinkActive="active"><button md-menu-item> Add  </button></a>
</md-menu>

<md-menu #appMenu2="mdMenu">
	<a routerLink="/request/open-requests" routerLinkActive="active"><button md-menu-item> Open  </button></a>
	<a routerLink="/request/closed-requests" routerLinkActive="active"><button md-menu-item> Closed  </button></a>
	<a routerLink="/request/add-request" routerLinkActive="active"><button md-menu-item> Create  </button></a>
</md-menu>

<md-menu #appMenu3="mdMenu">
	<a routerLink="/admin/admin-accounts" routerLinkActive="active"><button md-menu-item> Accounts  </button></a>
	<a routerLink="/admin/add-admin" routerLinkActive="active"><button md-menu-item> Add  </button></a>
	<a routerLink="/admin/authorization" routerLinkActive="active"><button md-menu-item> Authorizations  </button></a>
</md-menu>

<md-menu #appMenu4="mdMenu">
	<a routerLink="/manage/site-alerts" routerLinkActive="active"><button md-menu-item> SiteAlerts  </button></a>
	<a routerLink="/manage/reports" routerLinkActive="active"><button md-menu-item> Reports  </button></a>
	<a routerLink="/manage/form-templates" routerLinkActive="active"><button md-menu-item> Forms & Templates  </button></a>
	<a routerLink="/manage/site-content" routerLinkActive="active"><button md-menu-item> Site Content  </button></a>
	<a routerLink="/manage/settings" routerLinkActive="active"><button md-menu-item> Settings  </button></a>
	<a routerLink="/manage/sitelogs" routerLinkActive="active"><button md-menu-item> Site Logs  </button></a>
</md-menu>

<!-- <md-menu #appMenu5="mdMenu">
	<a routerLink="/admin/admin-register" routerLinkActive="active"><button md-menu-item> Register  </button></a>
	<a routerLink="/admin/admin-login" routerLinkActive="active"><button md-menu-item> Login  </button></a>
</md-menu>

<md-menu #appMenu6="mdMenu">
	<a routerLink="/manager/manager-register" routerLinkActive="active"><button md-menu-item> Manager Register  </button></a>
	<a routerLink="/manager/manager-login" routerLinkActive="active"><button md-menu-item> Manager Login  </button></a>
</md-menu> -->


		<div class="container" style="padding-top:30px; padding-bottom:30px">
	  <router-outlet></router-outlet>	
	</div>