@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Raleway:400,300,600,700);
* { border-radius:0 !important; }

/* ==========================================================================
   The Basics
   ========================================================================== */
body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    color: #505050;
    background: url("../images/bg.png") repeat scroll 0 0 #f0f0f0;
}

a {
    color: #2481be;
    text-decoration: none;
    outline: 0;
}
	a:hover {
		color: #06a0ff;
		text-decoration: none;
	}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: inherit;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    line-height: 1.1;
}

h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small {
	font-family: "Open Sans", sans-serif;
    font-size: 12px;
	font-weight: 300;
	padding-left: 15px;
	color: #999999;
}

h3 {
    display: block;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 8px;
    color: #505050;
	font-family: "Raleway", sans-serif;
    line-height: 1.2;
    position: relative;
    font-size: 20px;
	font-weight: 400;
    text-transform: uppercase;
	margin-bottom: 20px;
}
    h3:after {
        position: absolute;
        content: "";
        bottom: -2px;
        left: 0;
        width: 65%;
        border-top: 2px solid #c8dfee;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }
        h3:hover:after { width: 85%; }

strong { font-weight: 400; }

/* ==========================================================================
   Layout
   ========================================================================== */
.page_block {
    background-color: #fff;
	border: 2px solid #f0f0f0;
}

.header-bar { border-top: 5px solid #2481be; }

.intro-text {
	padding: 15px 15px 25px;
	text-align: center;
}
.intro-text h1 {
	font-size: 30px;
	font-family: "Open Sans", sans-serif;
	text-transform: uppercase;
	color: #333333;
}

.footer_block {
	background: url("../images/footer_bg.png") repeat scroll 0 0 #444444;
    border: 2px solid #323232;
	padding: 10px 25px;
}

/* ==========================================================================
   Header
   ========================================================================== */
.header-cont { padding: 20px 0 10px; }

.contact-text {
	font-size: 14px;
	text-transform: uppercase;
	padding-left: 15px;
}
.contact-text i { margin: 0 6px; }

@media (max-width:992px) {
	.contact-text { display: none; }
}

@media (max-width:768px) {

}

.header-social-links{
	font-size: 14px;
	text-align: right;
	padding-right: 15px;
}
.header-social-links a {
	width: 25px;
	height: 25px;
	line-height: 25px !important;
	position: relative;
	margin: 0 3px;
	text-align: center;
	display: inline-block;
	color: #505050;
	-webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
	-moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
	-o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
	-ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
	transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}
.header-social-links a i, .header-social-links a span{
	position: relative;
	top: 0;
	left: 0;
}
.header-social-links a:before{
	content: "";
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
		 -o-transform: rotate(45deg);
			transform: rotate(45deg);
	-webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
	   -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
		 -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
			transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}
.header-social-links a:hover{ color: #fff; }
.header-social-links a:hover:before{ background: #505050; }
.header-social-links a.facebook:hover:before{ background: #3b5998; }
.header-social-links a.twitter:hover:before{ background: #55acee; }
.header-social-links a.google:hover:before{ background: #dd4b39; }
.header-social-links a.linkedin:hover:before{ background: #0976b4; }
.header-social-links a.youtube:hover:before{ background: #e52d27; }
.header-social-links a.pinterest:hover:before{ background: #cc2127; }

@media (max-width:992px) {
	.header-social-links {
		text-align: center;
		padding-right: 0;
	}
}

@media (max-width:768px) {

}

.signOut {
	float: right;
	padding-right: 20px;
}

/* ==========================================================================
   Main Navigation
   ========================================================================== */
.navbar-brand {
    padding: 8px 0 0 5px;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
	margin-bottom: 0;
}
	.navbar-default .navbar-nav > li > a {
		color: #505050;
		font-size: 14px;
		text-transform: uppercase;
	}
	.navbar-default .navbar-nav > li > a:hover {
		color: #2481be;
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
		background-color: transparent;
		color: #2481be;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
		background-color: transparent;
		color: #505050;
	}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {  }
	.navbar-collapse { box-shadow: none; }

.dropdown-menu {
    background-color: #505050;
    padding: 0;
	border: 0;
}
	.dropdown-menu > li > a {
		font-weight: 300;
		color: #ffffff;
		padding: 10px 20px;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
		-webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
		   -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
			 -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
				transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
	}
		.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
			background-color: #2481be;
			color: #ffffff;
			text-decoration: none;
		}
			.dropdown-menu > li > a:hover {
				-webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
				  -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
					-o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
					   transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
			}
	.dropdown-menu .divider {
		background-color: #33363b;
		height: 1px;
		margin: 9px 0;
		overflow: hidden;
	}

.navbar-alt {
    background-color: transparent;
    border-color: transparent;
	margin-bottom: 0;
}
	.navbar-alt .navbar-nav > li > a {
		color: #505050;
		font-size: 13px;
		text-transform: none;
		border: 1px solid #f0f0f0;
		margin-right: 5px;
		margin-bottom: 5px;
		padding: 5px 10px;
	}
	.navbar-alt .navbar-nav > li > a:hover {
		color: #2481be;
	}
	.navbar-alt .navbar-nav > .active > a, .navbar-alt .navbar-nav > .active > a:focus, .navbar-alt .navbar-nav > .active > a:hover {
		background-color: #f0f0f0;
		border: 1px solid #f0f0f0;
		color: #2481be;
	}
	.navbar-alt .navbar-nav > .open > a, .navbar-alt .navbar-nav > .open > a:focus, .navbar-alt .navbar-nav > .open > a:hover {
		background-color: transparent;
		color: #505050;
	}

.dropdown-submenu { position: relative; }
.dropdown-submenu > .dropdown-menu {
    top: 0;
    right: 100%;
    margin-top: -1px;
    margin-left: -1px;
}
    .dropdown-submenu:hover > .dropdown-menu { display: block; }
    .dropdown-submenu.active > .dropdown-menu { display: block; }

.dropdown-submenu.pull-left { float: none; }
	.dropdown-submenu.pull-left > .dropdown-menu {
		right: -100%;
		margin-left: 10px;
	}

/* ==========================================================================
   Main Carousel
   ========================================================================== */
.carousel-indicators { bottom: 0; }
	.carousel-indicators .active {
		background-color: #2481be;
		opacity: .7;
		filter: alpha(opacity=70);
	}

.carousel-inner img {
    width: 100%;
    max-height: 350px
}

.carousel-control { width: 0; }
	.carousel-control.left, .carousel-control.right {
		opacity: 1;
		filter: alpha(opacity=100);
		background-image: none;
		background-repeat: no-repeat;
		text-shadow: none;
	}
	.carousel-control.left span { padding: 15px; }
	.carousel-control.right span { padding: 15px; }

.carousel-control .fa-chevron-left, .carousel-control .fa-chevron-right,
.carousel-control .icon-prev, .carousel-control .icon-next {
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
}
	.carousel-control .fa-chevron-left, .carousel-control .icon-prev { left: 0; }
	.carousel-control .fa-chevron-right, .carousel-control .icon-next { right: 0; }
	.carousel-control.left span, .carousel-control.right span { background-color: transparent; }
	.carousel-control.left span:hover, .carousel-control.right span:hover { 	opacity: .7; filter: alpha(opacity=70); }

.header-text {
    position: absolute;
    top: 10%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #ffffff;
}
	.header-text h2 {
		font-size: 36px;
		padding: 10px;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.9);
		margin: 0;
	}
	.header-text h4 {
		padding: 15px;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.9);
		text-transform: none;
		margin-top: 0;
		font-size: 22px;
	}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-theme {
    color: #ffffff;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.9);
	background: transparent;
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
    border: 2px solid #ffffff !important;
    margin-right: 15px;
}
	.btn-theme:hover {
		color: #000;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		background-color: #ffffff;
		border-color: #ffffff;
	}

@media (max-width:992px) {
	.carousel-indicators { display: none; }
	.btn-theme { display: none; }
}

@media (max-width:768px) {

}

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	font-size: 1em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	border: none;
	padding: 0.65em 1.3em;
}

.btn-lg { padding: 1em 2em; }

.btn-sm, .btn-xs {
  font-size: .85em;
  padding: .5em 1em;
}
	.btn-xs {
	  font-size: .80em;
	  padding: .25em .75em;
	}

.btn-default { background: #f2f2f2; }
	.btn-default:hover { background: #e6e6e6; }

.btn-primary { background: #357faa; }
	.btn-primary:hover { background: #2f7096; }

.btn-success { background: #329c51; }
	.btn-success:hover { background: #2c8847; }

.btn-info { background: #46b8da; }
	.btn-info:hover { background: #31b0d5; }

.btn-warning { background: #eea236; }
	.btn-warning:hover { background: #ec971f; }

.btn-danger { background: #d43f3a; }
	.btn-danger:hover { background: #c9302c; }

.btn-inverse {
	background: #3c3c3c;
	color: #dcdcdc;
}
	.btn-inverse:active, .btn-inverse:focus, .btn-inverse:hover { color: #f0f0f0; }
	.btn-inverse:hover { background: #2f2f2f; }

.btn-link {
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-family: "Raleway", sans-serif;
	font-weight: 400;
	font-size: 1em;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.btn-icon i { margin-right: 4px; }
.btn-icon-alt i { margin-left: 4px; }

/* ==========================================================================
   Forms
   ========================================================================== */
.form-control {
    background-color: #fafafa;
    background-image: none;
	border: 2px solid #eeeeee;
    box-shadow: none;
    color: #202b33;
    display: block;
    font-size: 14px;
    height: 35px;
    line-height: 1.4;
    padding: 5px 10px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
	resize: vertical;
}
	.form-control:focus {
		background-color: #ffffff;
		border-color: #d3e6f3;
		box-shadow: none;
		outline: 0 none;
	}
	.form-control.smallText { font-size: 14px; }
	
.form-control.hasError { border: 1px solid #e9573f !important; }

.inline-form { display: inline-block; }

label {
    display: inline-block;
    font-weight: 300;
    color: #202b33;
}
.help-block {
    color: #999999;
	font-size: 12px;
    display: block;
    margin: 5px 0 10px 2px;
}

.input-group-addon {
    background-color: #eeeeee;
    border: 2px solid #eeeeee;
    color: #505050;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    padding: 6px 12px;
    text-align: center;
	min-width: 40px;
}

.checkbox label, .radio label {
    cursor: pointer;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 0;
    padding-left: 20px;
}

fieldset {
    border: 0;
    border-top: 1px solid #eeeeee;
    margin: 20px 0 0;
    padding: 0 15px 20px;
}
	fieldset.primary { border-top: 1px solid #357faa; }
	fieldset.info { border-top: 1px solid #46b8da; }
	fieldset.success { border-top: 1px solid #329c51; }
	fieldset.warning { border-top: 1px solid #eea236; }
	fieldset.danger { border-top: 1px solid #d43f3a; }

legend {
	font-family: "Raleway", sans-serif;
    border: 1px solid #eeeeee;
	background: #f0f0f0;
    color: #505050;
    font-size: 16px;
	text-transform: uppercase;
    line-height: inherit;
    margin-bottom: 10px;
    padding: 0 10px;
	width: inherit;
}
	legend.primary {
		background: #357faa none repeat scroll 0 0;
		border: 1px solid #357faa;
		color: #ffffff;
	}
	legend.info {
		background: #46b8da none repeat scroll 0 0;
		border: 1px solid #46b8da;
		color: #ffffff;
	}
	legend.success {
		background: #329c51 none repeat scroll 0 0;
		border: 1px solid #329c51;
		color: #ffffff;
	}
	legend.warning {
		background: #eea236 none repeat scroll 0 0;
		border: 1px solid #eea236;
		color: #ffffff;
	}
	legend.danger {
		background: #d43f3a none repeat scroll 0 0;
		border: 1px solid #d43f3a;
		color: #ffffff;
	}

/* *** Radio Buttons *** */
input[type="radio"] { display: none; }
    input[type="radio"] + label {
        font-size: 14px;
        font-weight: 400;
		font-family: "Raleway",sans-serif;
        cursor: pointer;
        border: 1px solid transparent;
        background: #f2f2f2 none repeat scroll 0 0;
        color: #333333;
        padding: 4px 8px;
        display: inline-block;
		margin: 0 0 4px;
		line-height: 1.5;
    }
        input[type="radio"] + label i {
            color: #505050;
            margin-right: 6px;
        }
    input[type="radio"]:checked + label {
        background-color: #ffffff;
		border: 1px solid #3399ff;
        color: #333333;
    }
        input[type="radio"]:checked + label i { color: #333333; }

/* *** Checkboxes *** */
label.btn.toggle-checkbox {
	border: 1px solid transparent;
	padding: 4px 8px;
	margin: 0 0 4px;
}

label.btn.toggle-checkbox > i.fa:before { content:"\f096"; }
    label.btn.toggle-checkbox.active > i.fa:before { content:"\f046"; }

label.btn.active {
    background-color: #ffffff;
    border: 1px solid #3399ff;
    color: #505050;
	box-shadow: none;
}

/* ==========================================================================
   Grid
   ========================================================================== */
 @media (max-width: 1000px) {
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
	.col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
	.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
	.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
	.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        clear: both;
    }
}

/* ==========================================================================
   Bootstrap Tables
   ========================================================================== */
.table-bordered { border: 1px solid #eeeeee; }
	.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
		border-bottom-width: 1px;
	}
	.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th,
	.table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th,
	.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
		border: 1px solid #eeeeee;
	}
	.table > thead > tr > th { border-bottom: 1px solid #eeeeee; font-weight: 400; }
	.table > tbody > tr > td, .table > tbody > tr > th,
	.table > tfoot > tr > td, .table > tfoot > tr > th,
	.table > thead > tr > td, .table > thead > tr > th {
		border-top: 1px solid #eeeeee;
	}
	.table > tbody > tr > th, .table > thead > tr > th {
		background: #fafafa;
	}
	
.table-sm > tbody > tr > td, .table-sm > tbody > tr > th, .table-sm > tfoot > tr > td, .table-sm > tfoot > tr > th, .table-sm > thead > tr > td, .table-sm > thead > tr > th {
	font-size: 14px;
	padding: 6px 8px;
}

/* ==========================================================================
   Modals
   ========================================================================== */
table.dataTable tbody th, table.dataTable tbody td .modal { font-size: 16px; }

/* ==========================================================================
   Badges
   ========================================================================== */
.badge { font-weight: 400; }

.badge-default { background: #f0f0f0; color: #505050; }
.badge-primary { background: #31a3c4; }
.badge-info { background: #28a1c5; }
.badge-success { background: #3d8b3d; }
.badge-warning { background: #df8a13; }
.badge-danger { background: #b52b27; }

/* ==========================================================================
   List Groups
   ========================================================================== */
.list-group-item { border: 1px solid #eeeeee; }

.list-group-item.late-rent {
    background-color: #ffffff;
    border: 1px solid #df8a13;
    color: #505050;
	margin-bottom: 0;
}
.list-group-item.month-paid {
	background-color: #ffffff;
    border: 1px solid #3d8b3d;
    color: #505050;
	margin-bottom: 0;
}
.list-group-item.amount-due {
    background-color: #ffffff;
    border: 1px solid #28a1c5;
    color: #505050;
    margin-bottom: 0;
}
.list-group-item.group-item-sm {
    padding: 8px 15px;
	line-height: 20px;
}
.list-group-item.group-item-xs {
    padding: 4px 8px;
	line-height: 20px;
	font-size: 14px;
}

/* ==========================================================================
   Wells
   ========================================================================== */
.well {
    background-color: transparent;
    border: 1px solid #eeeeee;
    box-shadow: none;
}

.well-primary { border: 1px solid #31a3c4; }
.well-info { border: 1px solid #28a1c5; }
.well-success { border: 1px solid #3d8b3d; }
.well-warning { border: 1px solid #df8a13; }
.well-danger { border: 1px solid #b52b27; }

.well-quote {
    padding: 9px;
	background: transparent;
	border: .05em solid #eeeeee;
	box-shadow: none;
}

/* ==========================================================================
   Responsive Tabs
   ========================================================================== */
.tabs { margin: 20px 0; }

.tabsBody {
    margin: 0;
    padding: 0;
    zoom: 1;
}
    .tabsBody:after {
        clear: both;
        content: "";
        display: table;
    }

.tabsBody > li {
    margin: 0;
    display: inline;
}
    .tabsBody > li > .tabHeader {
        background: #f0f0f0;
        border: 1px solid #eeeeee;
        color: #4a2300;
        display: inline-block;
        margin: 0;
        padding: 6px 10px;
        position: relative;
        vertical-align: bottom;
        *zoom: 1;
        *display: inline;
        *margin-right: 5px;
        font-size: 16px;
		font-family:'Open sans', sans-serif;
    }
        .tabsBody > li > .tabHeader:focus, .tabsBody > li > .tabHeader:hover {
            background-color: #ffffff;
            color: #6b594b;
            cursor: pointer;
            *zoom: 1;
        }

.tabsBody > li > .tabContent {
    background: transparent;
    display: none;
    float: left;
    padding: 10px 0;
    width: 100%;
    z-index: 1;
}

.tabsBody > li.active > .tabHeader {
    background: #fff;
    z-index: 2;
}
    .tabsBody > li.active > .tabContent { display: block !important; }

.no-js .tabsBody > li,
.no-js .tabsBody > li > .tabHeader,
.no-js .tabsBody > li > .tabContent  {
    display: block;
}

@media screen and (max-width:640px) {
    .tabsBody > li,.tabsBody > li > .tabHeader, .tabsBody > li > .tabContent {
        float: none;
        margin: 0;
        width: auto;
    }
    .tabsBody > li, .tabsBody > li > .tabHeader { display: block; }
    .tabsBody {
        margin-right: 0;
        padding-right: 0;
    }
}

/* ==========================================================================
   Labels
   ========================================================================== */
.label {
    font-size: 11px;
    font-weight: 300;
    padding: 0.2em 0.6em 0.3em;
}

.label-list {
	background: transparent;
	border: 1px solid #eeeeee;
	color: #505050;
	padding: 2px 6px;
}
.label-list:hover {
	border: 1px solid #2481be;
}

/* ==========================================================================
   Tooltips
   ========================================================================== */
 .tooltip-inner {
    max-width: 600px;
    padding: 4px 8px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background-color: #505050;
    font-size: 14px;
}
	.tooltip-arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
	}
	.tooltip.top .tooltip-arrow { border-top-color: #505050; }
	.tooltip.top-left .tooltip-arrow { border-top-color: #505050; }
	.tooltip.top-right .tooltip-arrow { border-top-color: #505050; }
	.tooltip.right .tooltip-arrow { border-right-color: #505050; }
	.tooltip.left .tooltip-arrow { border-left-color: #505050; }
	.tooltip.bottom .tooltip-arrow { border-bottom-color: #505050; }
	.tooltip.bottom-left .tooltip-arrow { border-bottom-color: #505050; }
	.tooltip.bottom-right .tooltip-arrow { border-bottom-color: #505050; }