
<h3>Existing Account</h3>
<form class="example-form" [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()">
  

  <md-card class="example-card">
    <md-input-container class="example-full-width">
      <input mdInput placeholder="Email" [formControl]="email">
      
    <md-error *ngIf="email.hasError('required')">
        Email is <strong>required</strong>
      </md-error>
    </md-input-container>

    <md-input-container class="example-full-width">
      <input mdInput placeholder="Password" [formControl]="password">
      
    <md-error *ngIf="password.hasError('required')">
        Password is <strong>required</strong>
      </md-error>
    </md-input-container>

    <button md-raised-button type="submit"  [disabled]="!loginForm.valid">Login</button> 
  </md-card>    
</form>
