<div class="container page_block noTopBorder">
		<hr class="mt-0 mb-0">

						<h3>Lease Property {{propertyName}}</h3>

				<input type="hidden" id="weekStart" value="0">

									<p class="lead">Create a New Lease for this Property.</p>
				 	<div class="alertMsg default">
						<div class="msgIcon pull-left">
							<i class="fa fa-info-circle"></i>
						</div>
						Tenant accounts must first be created before you can create a new Lease for any Property.					</div>

					<hr>

					<div class="row">
						<div class="col-md-4">
							<ul class="list-group">
								<li class="list-group-item">
									<strong>Property:</strong>
									<a href="index.php?action=viewProperty&amp;propertyId=2" data-toggle="tooltip" data-placement="top" title="" data-original-title="View Property">
										Soni									</a>
								</li>
								<li class="list-group-item"><strong>Monthly Rate:</strong> {{rent | currency:'INR':true}} </li>
								<li class="list-group-item"><strong>Late Fee:</strong> {{latepenalty | currency:'INR':true}}</li>
								<li class="list-group-item"><strong>Deposit:</strong> {{deposit | currency:'INR':true}}</li>
								<li class="list-group-item"><strong>Pets Allowed:</strong> {{petsAllowed}}</li>
							</ul>
					</div>
						




					<div class="col-md-8">
					   <form class="example-form" [formGroup]="tenantForm" (ngSubmit)="onFormSubmit()">
									<div class="row">
										<div class="col-md-6">
												<div class="form-group">
												  <md-select [formControl] = "tenants" placeholder="Tenant">
													 <md-option *ngFor="let tenant of unLeasedTenants" value={{tenant._id}}>
														 {{tenant.firstName}}
													 </md-option>
													</md-select>
												 <md-error *ngIf="tenants.hasError('required')">
												Tenants is <strong>required</strong>
												</md-error>
												<span class="help-block">Select the Tenant this Lease is for.</span>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
											   <md-input-container class="example-full-width">
												<input mdInput placeholder="Term of Lease" [formControl]="termsofLease">
												
												<md-error *ngIf="termsofLease.hasError('required')">
												Terms of Lease is <strong>required</strong>
												</md-error>	
												</md-input-container>
												
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<md-input-container>
													<input mdInput [mdDatepicker]="picker" [formControl]="leaseStartDate" placeholder="Lease Start">
													<button mdSuffix [mdDatepickerToggle]="picker"></button>
													<md-error *ngIf="leaseStartDate.hasError('required')">
													Lease Start Date is <strong>required</strong>
													</md-error>	
												</md-input-container>
												<md-datepicker #picker></md-datepicker>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
											  	<md-input-container>
													<input mdInput [mdDatepicker]="picker1" [formControl]="leaseEndDate" placeholder="Lease End">
													<button mdSuffix [mdDatepickerToggle]="picker1"></button>
													<md-error *ngIf="leaseEndDate.hasError('required')">
													Lease End Date is <strong>required</strong>
													</md-error>	
												</md-input-container>
												<md-datepicker #picker1></md-datepicker>
											</div>
										</div>
									</div>
									<div class="form-group">
										<md-input-container class="example-full-width">
											<textarea mdInput placeholder="Lease Notes" [formControl]="leaseNotes"></textarea>
											<md-error *ngIf="leaseNotes.hasError('required')">
											LeaseNotes is <strong>required</strong>
											</md-error>
										</md-input-container>
									</div>

									<button md-raised-button type="submit" class="btn btn-success btn-icon"  [disabled]="!tenantForm.valid"><i class="fa fa-check-square-o"></i> Create Lease</button> 
									<!-- <button type="input" name="submit" value="createLease" class="btn btn-success btn-icon"><i class="fa fa-check-square-o"></i> Create Lease</button> -->
								<br>
								</form>
													
							</div>
            

         